<html>
    <head>
    <title>APPLY JOBS</title>
    <head><style>.b input{
        padding: 10px;
        width: 30%;
        padding-right: 12px 20px;
          margin: 8px 0;
          bottom: 80px;
        
        display: inline-block;
        border: 1px solid #4BC38A;
        border-radius: 10px;
        box-sizing: border-box;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            color: DeepSkyBlue;
        background-color: LightCyan ;
        margin-left: 37%;
        margin-top: 5%;
        }
        button {
          font-weight: bold;
          font-family: 'Open Sans', sans-serif;
          background-color: LightSkyBlue;
          color: DeepSkyBlue;
          padding-right: 12px 20px;      
          margin: 8px 0;
          bottom: 80px;
          width: 30%;
          padding:1%;
    
          display: inline-block;
        border: 1px solid #4BC38A;
        border-radius: 10px;
        box-sizing: border-box;
      }</style></head>
    <body>
        <div class="b">
            <h1>APPLY JOBS</h1><br>
    <form action="apply_jobs" method="post">    
    <label>ID</label><br>    
    <input type="number" name="id"><br> <br>
    <label>NAME</label>  <br> 
    <input type="text" name="name"><br> <br>
    <label>SKILLS</label><br>   
    <input type="text" name="skills"><br> <br>
    <label>GENDER</label>  <br> 
    <input type="text" name="gender"><br> <br>
    <label>EMAIL</label> <br>  
    <input type="mail" name="email"><br> <br>
    <label>PHONE</label>  <br> 
    <input type="number" name="phno"><br> <br>
    <label>ADDRESS</label>  <br> 
    <input type="text" name="address"><br> <br>
    <label>EXPERIENCE</label> <br>  
    <input type="text" name="exp"><br> <br>
    <label>SALARY EXPECTATION</label>  <br> 
    <input type="text" name="salary"><br> <br>
    <button type="reset">Reset</button><br><br>
    <button type="submit">Submit</button><br>
    </form>
</div>
    </body>
</html>