<html>
    <head><title>JOB SEARCH</title>
   <head><style>.c input{
    padding: 10px;
    width: 30%;
    padding-right: 12px 20px;
      margin: 8px 0;
      bottom: 80px;
    
    display: inline-block;
    border: 1px solid #4BC38A;
    border-radius: 10px;
    box-sizing: border-box;
    }
    body{
        font-weight: bold;
        font-family: 'Open Sans', sans-serif;
        color: DeepSkyBlue;
    background-color:LightCyan ;
    margin-left: 37%;
    margin-top: 5%;
    }
    button {
      font-weight: bold;
      font-family: 'Open Sans', sans-serif;
      background-color: LightSkyBlue;
      color: DeepSkyBlue ;
      padding-right: 12px 20px;      
      margin: 8px 0;
      bottom: 80px;
      width: 30%;
      padding:1%;

      display: inline-block;
    border: 1px solid DeepSkyBlue;
    border-radius: 10px;
    box-sizing: border-box;
  }</style></head>
    <body>
        <div class="c">
    <form method="post" action="api">
        <h1>JOB SEARCH</h1><br><br>
        <label>Search for a job.....!</label><br>
        <input type="text" name="search"><br><br>
        <button type="submit">Submit</button><br>
    </div>
    </body>
    </form>
</html>