<html>
    <head>
    <title>APPLY JOBS</title>
    <head><style>.b input{
        padding: 10px;
        width: 30%;
        padding-right: 12px 20px;
          margin: 8px 0;
          bottom: 80px;
        
        display: inline-block;
        border: 1px solid DeepSkyBlue;
        border-radius: 10px;
        box-sizing: border-box;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            color: DeepSkyblue;
        background-color: LightCyan ;
        margin-left: 37%;
        margin-top: 5%;
        }
        button {
          font-weight: bold;
          font-family: 'Open Sans', sans-serif;
          background-color:LightSkyBlue;
          color: DeepSkyBlue ;
          padding-right: 12px 20px;      
          margin: 8px 0;
          bottom: 80px;
          width: 30%;
          padding:1%;
    
          display: inline-block;
        border: 1px solid #4BC38A;
        border-radius: 10px;
        box-sizing: border-box;
      }</style></head>
    <body>
        <div class="b">
            <h1>ADD USER</h1><br>
    <form action="/add_user" method="post">    
    <label>NAME</label>  <br> 
    <input type="text" name="name"><br> <br>
    <label>AGE</label><br>   
    <input type="number" name="age"><br> <br>
    <label>SKILLS</label>  <br> 
    <input type="text" name="skill"><br> <br>
    <label>QUALIFICATION</label> <br>  
    <input type="text" name="q"><br> <br>
    <button type="reset">Reset</button><br><br>
    <button type="submit">Submit</button><br>
    </form>
</div>
    </body>
</html>