<html>

<head>
    <title>API</title>
    
        <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 50%;
            }
            
            #customers td, #customers th {
              border: 1px solid  LightSkyBlue;
              padding: 8px;
              color: DeepSkyBlue
            }
            
            #customers tr:nth-child(even){background-color: LightCyan;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: LightSkyBlue ;
              color: DeepSkyBlue;
            }
            body{
                font-family: 'Open Sans', sans-serif;
        color: DeepSkyBlue;
    background-color: LightCyan ;
   
    }
            </style>
        
</head>

<body>
    <div class=d>
        <center>
            <h1>Recommended list of jobs for your search...!</h1>
        <table id="customers">
            <tr> <th>Job title</th><th>Company Name</th><th>Location</th><th>Job Description</th>    </tr> 
                   <tr>
            <tr >
                <td>
                    <h6>JOB Title:{{title1}}</h6>
                </td>
                <td>
                    <h6>Comapny Name:{{company1}}</h6>
                </td>
                <td>
                    <h6> Location:{{location1}}</h6>
                </td>
                <td>
                    <h6> Description:{{description1}}</h6>
                </td>
            </tr >
            <tr>
                <td>
                    <h6>JOB Title:{{title2}}</h6>
                </td>
                <td>
                    <h6>Comapny Name:{{company2}}</h6>
                </td>
                <td>
                    <h6> Location:{{location2}}</h6>
                </td>
                <td>
                    <h6> Description:{{description2}}</h6>
                </td>
            </tr>
            <tr >
                <td>
                    <h6>JOB Title:{{title3}}</h6>
                </td>
                <td>
                    <h6>Comapny Name:{{company3}}</h6>
                </td>
                <td>
                    <h6> Location:{{location3}}</h6>
                </td>
                <td>
                    <h6> Description:{{description3}}</h6>
                </td>
            </tr>
            <tr >
                <td>
                    <h6>JOB Title:{{title4}}</h6>
                </td>
                <td>
                    <h6>Comapny Name:{{company4}}</h6>
                </td>
                <td>
                    <h6> Location:{{location4}}</h6>
                </td>
                <td>
                    <h6> Description:{{description4}}</h6>
                </td>
            </tr>
            <tr >
                <td>
                <h6>JOB Title:{{title5}}</h6>
                </td>
                <td>
                    <h6>Comapny Name:{{company5}}</h6>
                </td>
                <td>
                    <h6> Location:{{location5}}</h6>
                </td>
                <td>
                    <h6> Description:{{description5}}</h6>
                </td>
            </tr>
        </table>
        </center>
    </div>
</body>

</html>